<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.arsinfo</groupId>
	<artifactId>nutanix-vmm-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Nutanix::VMM::Java</name>
	<description>Testing opennms nutanix vmm</description>

	<organization>
		<name>Antonio Russo</name>
		<url>https://github.com/rssntn67</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/rssntn67/nutanix-vmm-java.git</connection>
		<developerConnection>scm:git:https://${user.name}@github.com/rssntn67/nutanix-vmm-java.git</developerConnection>
		<url>https://github.com/rssntn67/nutanix-vmm-java</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rssntn67/nutanix-vmm-java/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.nutanix.api</groupId>
			<artifactId>vmm-java-client</artifactId>
			<version>4.0.2-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>com.nutanix.api</groupId>
			<artifactId>prism-java-client</artifactId>
			<version>4.0.2-alpha-1</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
        <build>
            <plugins>
                <plugin>    
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </build>
</project>
